info face="PICO-8 mono" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PICO-8 mono_0.tga"
chars count=122
char id=32   x=251   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=33   x=242   y=0     width=8     height=32    xoffset=6     yoffset=0     xadvance=26    page=0  chnl=15
char id=34   x=110   y=219   width=21    height=13    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=35   x=66    y=0     width=21    height=32    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=36   x=88    y=0     width=21    height=32    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=37   x=110   y=0     width=21    height=32    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=38   x=132   y=0     width=21    height=32    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=39   x=154   y=219   width=15    height=13    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=40   x=110   y=132   width=15    height=32    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=41   x=157   y=132   width=14    height=32    xoffset=6     yoffset=0     xadvance=26    page=0  chnl=15
char id=42   x=220   y=0     width=21    height=32    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=43   x=44    y=219   width=21    height=20    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=44   x=170   y=219   width=15    height=13    xoffset=-1    yoffset=19    xadvance=26    page=0  chnl=15
char id=45   x=201   y=213   width=21    height=7     xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=46   x=242   y=87    width=8     height=7     xoffset=6     yoffset=25    xadvance=26    page=0  chnl=15
char id=47   x=0     y=0     width=21    height=32    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=48   x=110   y=33    width=21    height=32    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=49   x=132   y=33    width=21    height=32    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=50   x=154   y=33    width=21    height=32    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=51   x=176   y=33    width=21    height=32    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=52   x=198   y=33    width=21    height=32    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=53   x=220   y=33    width=21    height=32    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=54   x=0     y=66    width=21    height=32    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=55   x=22    y=66    width=21    height=32    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=56   x=44    y=66    width=21    height=32    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=57   x=66    y=66    width=21    height=32    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=58   x=242   y=66    width=8     height=20    xoffset=6     yoffset=6     xadvance=26    page=0  chnl=15
char id=59   x=238   y=132   width=15    height=26    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=60   x=110   y=66    width=21    height=32    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=61   x=66    y=219   width=21    height=20    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=62   x=88    y=33    width=21    height=32    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=63   x=176   y=66    width=21    height=32    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=64   x=198   y=66    width=21    height=32    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=65   x=220   y=66    width=21    height=32    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=66   x=0     y=99    width=21    height=32    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=67   x=22    y=99    width=21    height=32    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=68   x=44    y=99    width=21    height=32    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=69   x=66    y=99    width=21    height=32    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=70   x=88    y=99    width=21    height=32    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=71   x=110   y=99    width=21    height=32    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=72   x=132   y=99    width=21    height=32    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=73   x=154   y=99    width=21    height=32    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=74   x=176   y=99    width=21    height=32    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=75   x=198   y=99    width=21    height=32    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=76   x=220   y=99    width=21    height=32    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=77   x=0     y=132   width=21    height=32    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=78   x=22    y=132   width=21    height=32    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=79   x=44    y=132   width=21    height=32    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=80   x=66    y=132   width=21    height=32    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=81   x=88    y=132   width=21    height=32    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=82   x=176   y=0     width=21    height=32    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=83   x=22    y=0     width=21    height=32    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=84   x=44    y=0     width=21    height=32    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=85   x=154   y=0     width=21    height=32    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=86   x=198   y=0     width=21    height=32    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=87   x=0     y=33    width=21    height=32    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=88   x=22    y=33    width=21    height=32    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=89   x=44    y=33    width=21    height=32    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=90   x=66    y=33    width=21    height=32    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=91   x=126   y=132   width=15    height=32    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=92   x=88    y=66    width=21    height=32    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=93   x=142   y=132   width=14    height=32    xoffset=6     yoffset=0     xadvance=26    page=0  chnl=15
char id=94   x=132   y=219   width=21    height=13    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=95   x=223   y=213   width=21    height=7     xoffset=-1    yoffset=25    xadvance=26    page=0  chnl=15
char id=96   x=186   y=213   width=14    height=13    xoffset=6     yoffset=0     xadvance=26    page=0  chnl=15
char id=97   x=176   y=159   width=21    height=26    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=98   x=198   y=159   width=21    height=26    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=99   x=220   y=159   width=21    height=26    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=100  x=0     y=192   width=21    height=26    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=101  x=88    y=165   width=21    height=26    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=102  x=22    y=192   width=21    height=26    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=103  x=44    y=192   width=21    height=26    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=104  x=66    y=192   width=21    height=26    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=105  x=88    y=192   width=21    height=26    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=106  x=110   y=192   width=21    height=26    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=107  x=132   y=192   width=21    height=26    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=108  x=154   y=192   width=21    height=26    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=109  x=176   y=186   width=21    height=26    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=110  x=198   y=186   width=21    height=26    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=111  x=220   y=186   width=21    height=26    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=112  x=0     y=219   width=21    height=26    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=113  x=22    y=219   width=21    height=26    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=114  x=172   y=132   width=21    height=26    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=115  x=194   y=132   width=21    height=26    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=116  x=216   y=132   width=21    height=26    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=117  x=0     y=165   width=21    height=26    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=118  x=22    y=165   width=21    height=26    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=119  x=44    y=165   width=21    height=26    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=120  x=66    y=165   width=21    height=26    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=121  x=110   y=165   width=21    height=26    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=122  x=132   y=165   width=21    height=26    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=123  x=154   y=66    width=21    height=32    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=124  x=242   y=33    width=8     height=32    xoffset=6     yoffset=0     xadvance=26    page=0  chnl=15
char id=125  x=132   y=66    width=21    height=32    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=126  x=88    y=219   width=21    height=20    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=127  x=154   y=165   width=21    height=26    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=192  x=251   y=2     width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=193  x=251   y=4     width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=194  x=251   y=6     width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=195  x=251   y=8     width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=196  x=251   y=10    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=197  x=251   y=12    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=198  x=251   y=14    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=199  x=251   y=16    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=200  x=251   y=18    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=201  x=251   y=20    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=202  x=251   y=22    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=203  x=251   y=24    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=204  x=251   y=26    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=205  x=251   y=28    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=206  x=251   y=30    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=207  x=251   y=32    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=208  x=251   y=34    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=209  x=251   y=36    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=210  x=251   y=38    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=211  x=251   y=40    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=212  x=251   y=42    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=213  x=251   y=44    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=214  x=251   y=46    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=215  x=251   y=48    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=216  x=251   y=50    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=217  x=251   y=52    width=3     height=1     xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
